<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Pi"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:background="@color/colorWhite"
        android:hint="@string/OSRT_Acc"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="Button_Calc"
        android:text="@string/OSRT_calc"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/output_tv"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/output_count_n"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        />
</LinearLayout>